spring.application.name=QuanLyKhoService
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=TranNguyenVy
spring.datasource.password=Trannguyenvy0966272357

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect


app.security.jwt.issuer=Tran Nguyen Vy
app.security.jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuwxyz+9-$!*&%

#access token will expirate in 2 minutes 
app.security.access-token.expiration=2

app.security.refresh-token.expiration = 5
