# QuanLyKhoProject

./: .project  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
QuanLyKhoCommon/: pom.xml
QuanLyKhoService/: pom.xml
QuanLyKhoService/src/main/java/com/quanlykho/: AbstractExporter.java  ErrorDTO.java  GlobalExceptionHandle.java  QuanLyKhoServiceApplication.java  RefreshTokenRepository.java  Utility.java
QuanLyKhoService/src/main/java/com/quanlykho/account/: AccountController.java  AccountDTO.java  AccountService.java  ChangePasswordRequestDTO.java
QuanLyKhoService/src/main/java/com/quanlykho/brand/: BrandController.java  BrandDTO.java  BrandRepository.java
QuanLyKhoService/src/main/java/com/quanlykho/category/: CategoryController.java  CategoryDTO.java  CategoryRepository.java
QuanLyKhoService/src/main/java/com/quanlykho/exporting_form/: ExportingFormController.java  ExportingFormDTO.java  ExportingFormDTOForDetailFunction.java  ExportingFormDetailDTO.java  ExportingFormListResult.java  ExportingFormRepository.java  ExportingFormService.java
QuanLyKhoService/src/main/java/com/quanlykho/importing_form/: ImportingFormController.java  ImportingFormDTO.java  ImportingFormDTOForDetailFunction.java  ImportingFormDetailDTO.java  ImportingFormListResult.java  ImportingFormRepository.java  ImportingFormService.java
QuanLyKhoService/src/main/java/com/quanlykho/importing_form_detail/: ImportingFormDetailRepository.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory/: InventoryController.java  InventoryDTO.java  InventoryListResult.java  InventoryReportDTO.java  InventoryRepository.java  InventoryService.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory_order/: FilterableInventoryOrderRepositoryImpl.java  FilterableInventoryOrderRepostiroy.java  InventoryOrderController.java  InventoryOrderDTO.java  InventoryOrderDTOForDetailFunction.java  InventoryOrderDetailDTO.java  InventoryOrderListResult.java  InventoryOrderRepository.java  InventoryOrderService.java  InventoryOrderWithoutImportingFormDTO.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory_order_detail/: InventoryOrderDetailRepository.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory_product/: InventoryProductController.java  InventoryProductForExportingForm.java  InventoryProductRepository.java  InventoryProductRequest.java  InventoryProductResult.java  InventoryProductService.java  InventoryQuantity.java  ProductQuantity.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory_products/: InventoryProductRepository.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory_provider/: InventoryProviderController.java  InventoryProviderDTO.java  InventoryProviderListResult.java  InventoryProviderRepository.java  InventoryProviderService.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory_role/: InventoryRoleRepository.java
QuanLyKhoService/src/main/java/com/quanlykho/inventory_user/: InventoryUserController.java  InventoryUserDTO.java  InventoryUserDTOForReport.java  InventoryUserExcelExport.java  InventoryUserList.java  InventoryUserRepository.java  InventoryUserService.java
QuanLyKhoService/src/main/java/com/quanlykho/product/: ProductController.java  ProductDTO.java  ProductDTOManagement.java  ProductList.java  ProductListManagementResult.java  ProductListResult.java  ProductReportDTO.java  ProductRepository.java  ProductService.java
QuanLyKhoService/src/main/java/com/quanlykho/report/: DetailImportingOrExportingDTO.java  DetailImportingOrExportingResult.java  EmployeeActivityDTO.java  EmployeeActivityRequest.java  OrderWithourImportingFormReportDTO.java  ReportController.java  ReportRepository.java  ReportRepositoryImpl.java  ReportService.java  SummaryReportDTO.java  SummaryReportRequest.java
QuanLyKhoService/src/main/java/com/quanlykho/security/: InventoryUserDetails.java  InventoryUserDetailsService.java  SecurityConfig.java
QuanLyKhoService/src/main/java/com/quanlykho/setting/: EmailSettingBag.java  SettingRepository.java  SettingService.java
QuanLyKhoService/src/main/resources/: application.properties
QuanLyKhoService/src/test/java/com/quanlykho/exporting_form/: ExportingFormRepositoryTests.java
QuanLyKhoService/src/test/java/com/quanlykho/importing_form/: ImportingFormRepositoryTests.java
QuanLyKhoService/src/test/java/com/quanlykho/inventory/: InventoryRepositoryTests.java
QuanLyKhoService/src/test/java/com/quanlykho/inventory_order/: InventoryOrderRepositoryTests.java
QuanLyKhoService/src/test/java/com/quanlykho/inventory_product/: InventoryProductRepositoryTests.java
src/: index.html
(+334 files in other folders)
